#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

// ----- LED strip length override -----
// Default corne shield ships with chain-length = 10. Bump to 27
// (6 underglow + 21 per-key) so every LED lights up.
&led_strip {
    chain-length = <27>;
};

// Layer indices
#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    behaviors {
        // Tap = key, Hold = mod (homerow-friendly)
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ============================================================
        // 0 — DEFAULT (QWERTY)  3x6 + 3 thumbs per side = 42 keys
        // ============================================================
        default_layer {
            bindings = <
&kp TAB    &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y    &kp U        &kp I        &kp O       &kp P          &kp BSPC
&kp LCTRL  &hm LGUI A  &hm LALT S  &hm LSHFT D  &hm LCTRL F  &kp G          &kp H    &hm RCTRL J  &hm RSHFT K  &hm RALT L  &hm RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N    &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp ESC
                                   &kp LGUI     &mo LWR      &kp SPACE      &kp RET  &mo RSE      &kp RALT
            >;
        };

        // ============================================================
        // 1 — LOWER (numbers + nav)
        // ============================================================
        lower_layer {
            bindings = <
&kp TAB    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5     &kp N6    &kp N7    &kp N8    &kp N9     &kp N0     &kp BSPC
&kp LCTRL  &trans   &trans   &trans   &trans   &trans     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp HOME   &kp END
&kp LSHFT  &trans   &trans   &trans   &trans   &trans     &trans    &kp PG_DN &kp PG_UP &trans     &trans     &trans
                            &kp LGUI &trans   &kp SPACE  &kp RET   &mo ADJ   &kp RALT
            >;
        };

        // ============================================================
        // 2 — RAISE (symbols)
        // ============================================================
        raise_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp BSPC
&kp LCTRL  &trans    &trans    &trans    &trans    &trans      &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH   &kp GRAVE
&kp LSHFT  &trans    &trans    &trans    &trans    &trans      &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE   &kp TILDE
                              &kp LGUI  &mo ADJ   &kp SPACE   &kp RET    &trans     &kp RALT
            >;
        };

        // ============================================================
        // 3 — ADJUST (BT, RGB, power, resets)
        // ============================================================
        adjust_layer {
            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &bootloader
&sys_reset   &out OUT_BLE  &out OUT_USB  &trans        &trans        &trans        &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
&trans       &trans        &trans        &trans        &trans        &ext_power EP_TOG  &trans      &trans           &trans           &trans           &trans           &sys_reset
                                         &trans        &trans        &trans        &trans           &trans           &trans
        >;
        };
    };
};