#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

// ----- LED strip length override -----
// Default corne shield ships with chain-length = 10. Bump to 27
// (6 underglow + 21 per-key) so every LED lights up.
&led_strip {
    chain-length = <27>;
};

// Layer indices
#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define RIGER 4


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    behaviors {
        // Tap = key, Hold = mod (homerow-friendly)
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idel-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo {
                timeout-ms = <100>;
                key-positions = < 7 8 9>;
                bindings = <&kp RET>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ============================================================
        // 0 — DEFAULT (QWERTY)  3x6 + 3 thumbs per side = 42 keys
        // ============================================================
        default_layer {
            bindings = <
&kp ESC    &kp Q        &kp W       &kp E        &kp R        &kp T              &kp Y      &kp U        &kp I        &kp O       &kp P           &kp BSLH
&kp DOT    &hm LCTRL A  &hm LALT S  &hm LGUI D   &hm LSHFT F  &kp G              &kp H      &hm RSHFT J  &hm RGUI K   &hm RALT L  &hm RCTRL SEMI  &kp SQT
&kp COMMA   &kp Z        &kp X       &kp C        &kp V        &kp B              &kp N      &kp M        &kp LBKT     &kp RBKT    &kp FSLH        &kp EQUAL
                                    &kp DEL      &kp BSPC      &mo LWR           &mo RSE  &kp SPACE      &mo RIGER
            >;
        };

        // ============================================================
        // 1 — LOWER (numbers + nav)
        // ============================================================
        lower_layer {
            bindings = <
&trans   &trans   &trans     &kp UP      &trans      &trans            &trans    &kp N1      &kp N2    &kp N3     &kp C_VOL_UP     &kp C_NEXT
&trans   &trans   &kp LEFT   &kp PSCRN   &kp RIGHT   &trans            &trans    &kp N4      &kp N5    &kp N6     &kp C_VOL_DN     &kp C_PREV
&trans   &trans   &trans     &kp DOWN      &trans      &trans            &trans    &kp N7      &kp N8    &kp N9     &kp N0         &kp MINUS
                             &trans      &trans      &trans            &kp C_PP    &kp RSHFT   &kp LALT
            >;
        };

        // ============================================================
        // 2 — RAISE (symbols)
        // ============================================================
        raise_layer {
            bindings = <
&trans  &trans    &mkp LCLK            &msc SCRL_UP         &mkp RCLK          &trans               &trans  &mkp LCLK            &mmv MOVE_UP      &mkp RCLK           &trans   &trans
&trans  &trans    &msc SCRL_LEFT       &mkp MCLK            &msc SCRL_RIGHT    &trans               &trans  &mmv MOVE_LEFT       &mkp MCLK         &mmv MOVE_RIGHT     &trans   &trans
&trans  &trans    &trans               &msc SCRL_DOWN       &trans             &trans               &trans  &trans               &mmv MOVE_DOWN   &trans              &trans   &trans
                                       &trans               &trans             &trans               &trans  &trans               &trans
            >;
        };

        // ============================================================
        // 3 — ADJUST (BT, RGB, power, resets)
        // ============================================================
        adjust_layer {
            bindings = <
&bootloader      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &trans           &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans
&sys_reset       &out OUT_BLE  &out OUT_USB  &trans        &trans        &trans                      &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
&bt BT_CLR       &trans        &trans        &trans        &trans        &rgb_ug RGB_TOG             &trans           &trans           &trans           &trans           &trans           &trans
                                             &trans        &trans        &trans                      &trans           &trans           &trans
        >;
        };
        riger_layer {
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans               &trans  &trans   &trans   &trans   &trans   &trans
&trans  &trans    &trans    &trans    &trans    &trans               &trans  &trans   &trans   &trans   &trans   &trans
&trans  &trans    &trans    &trans    &trans    &trans               &trans  &trans   &trans   &trans   &trans   &trans
                              &trans  &trans    &trans               &trans  &trans   &trans
            >;
        };
    };
};